\begin{thebibliography}{1}

\bibitem{atiyah1994k}
M.~F. Atiyah and D.~W. Anderson.
\newblock {\em K-theory}.
\newblock Advanced Books Classics Series. Avalon Publishing, 1994.

\bibitem{abs1964}
M.~F. Atiyah, R.~Bott, and A.~Shapiro.
\newblock Clifford modules.
\newblock {\em Topology}, 3(Supplement 1):3 -- 38, 1964.

\bibitem{atiyahsinger1969}
M.~F. Atiyah and I.~M. Singer.
\newblock Index theory for skew-adjoint fredholm operators.
\newblock {\em Publications Mathématiques de l'IHÉS}, 37:5--26, 1969.

\bibitem{bartlegraves52}
R.~G. Bartle and L.~M. Graves.
\newblock Mappings between function spaces.
\newblock {\em Transactions of the American Mathematical Society},
  72(3):400--413, 1952.

\bibitem{enflo1973}
P.~Enflo.
\newblock A counterexample to the approximation problem in banach spaces.
\newblock {\em Acta Math.}, 130:309--317, 1973.

\bibitem{kuiper196519}
N.~H. Kuiper.
\newblock The homotopy type of the unitary group of hilbert space.
\newblock {\em Topology}, 3(1):19 -- 30, 1965.

\bibitem{milnor1959}
J.~W. Milnor.
\newblock On spaces having the homotopy type of a cw-complex.
\newblock {\em Transactions of the American Mathematical Society},
  90(2):272--280, 1959.

\end{thebibliography}
