\begin{thebibliography}{1}

\bibitem{davis-mahowald-ext-a2}
Donald~M. Davis and Mark Mahowald.
\newblock Ext over the subalgebra {$A_{2}$} of the {S}teenrod algebra for
  stunted projective spaces.
\newblock In {\em Current trends in algebraic topology, {P}art 1 ({L}ondon,
  {O}nt., 1981)}, volume~2 of {\em CMS Conf. Proc.}, pages 297--342. Amer.
  Math. Soc., Providence, RI, 1982.

\bibitem{lin-ext}
W.~H. Lin, D.~M. Davis, M.~E. Mahowald, and J.~F. Adams.
\newblock Calculation of {L}in's {E}xt groups.
\newblock {\em Math. Proc. Cambridge Philos. Soc.}, 87(3):459--469, 1980.

\end{thebibliography}
